PORT = 3000
ORIGIN = ['http://localhost:3000/']
NODE_ENV = development
DB_URL = 'mongodb+srv://fedihmaidi12:zyudTQAcc8AIDpTT@lms.lrgzgga.mongodb.net/Lms'
CLOUD_NAME = dahyvziim
CLOUD_API_KEY = 833373774948451
CLOUD_SECRET_KEY = FHvnBQ2z8PEjF4i-o4cK14bgNng
REDIS_URL = rediss://default:1c8245149a234b4e8fe5d624ce8b4e04@proven-vulture-48475.upstash.io:48475
ACTIVATION_SECRET = 256212568749
ACCESS_TOKEN = '6937886842657887252333464925865856926424447723655'
REFRESH_TOKEN = ',[{{#*?`5{}7^-68/`5&#&_%"]>^7`$?2${}#54%9{96]}5£{'
ACCESS_TOKEN_EXPIRES = 5
REFRESH_TOKEN_EXPIRES = 3
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = fedihmaidi9@gmail.com
SMTP_PASSWORD = tulkzohtiaflkguv
